Contacts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.MainPage">

    <Grid RowDefinitions="70,70,*">
        <Grid Grid.Row="0"
            ColumnDefinitions = "0.3*,0.3*,0.3*">
            <Button Text="Add" 
                    Grid.Column="0"
                    Command="{Binding AddButtonTapCommand}"/>

            <Entry Placeholder ="First Name"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Text ="{Binding FirstName}"/>

            <Entry Placeholder ="LastName"
                   Grid.Column="2"
                   VerticalOptions="Center"
                   Text ="{Binding LastName } "/>

        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="0.5*,0.5*">
            <Button Grid.Column ="0" 
                    Text="Delete"
                    Command="{Binding DeleteTapCommand}"/>
            
            <Button Grid.Column="1"
                    Text=" Update"
                    Command="{Binding UpdateTapCommand}"/>
        </Grid>
                <ListView Grid.Row="2"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ProfileList}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text ="{Binding FirstName}"/>
                                <Label Text ="{Binding LastName}"/>
                                <Label Text  ="{Binding CreationTime}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>
